[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black gr_lora_sdr_profiler
    ; pylint gr_lora_sdr_profiler
    ; mypy gr_lora_sdr_profiler
    ; coverage erase
    ; coverage run
    ; coverage report -m